### Starting TaskPrologue of job 1685206 on tg082 at Fri Jun  5 11:29:03 AM CEST 2026
Running on cores 8-9,24-25,40-41,56-57 with governor powersave
Fri Jun  5 11:29:03 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 610.43.02              KMD Version: 610.43.02     CUDA UMD Version: 13.3     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3080        On  |   00000000:B1:00.0 Off |                  N/A |
| 30%   45C    P8             17W /  300W |       1MiB /  10240MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
### Finished TaskPrologue

[11:29:04] >>> running fgvc  ->  /home/hpc/rlvl/rlvl168v/MainRepo/results/ToME_R0.9_fgvc.txt
[11:30:34] <<< fgvc finished (rc=0)
[11:30:35] >>> running caltech101  ->  /home/hpc/rlvl/rlvl168v/MainRepo/results/ToME_R0.9_caltech101.txt
[11:31:26] <<< caltech101 finished (rc=0)
[11:31:26] >>> running stanford_cars  ->  /home/hpc/rlvl/rlvl168v/MainRepo/results/ToME_R0.9_stanford_cars.txt
[11:33:44] <<< stanford_cars finished (rc=0)
[11:33:44] >>> running dtd  ->  /home/hpc/rlvl/rlvl168v/MainRepo/results/ToME_R0.9_dtd.txt
[11:34:33] <<< dtd finished (rc=0)
[11:34:33] >>> running eurosat  ->  /home/hpc/rlvl/rlvl168v/MainRepo/results/ToME_R0.9_eurosat.txt
[11:36:39] <<< eurosat finished (rc=0)
[11:36:39] >>> running oxford_flowers  ->  /home/hpc/rlvl/rlvl168v/MainRepo/results/ToME_R0.9_oxford_flowers.txt
[11:37:35] <<< oxford_flowers finished (rc=0)
[11:37:35] >>> running food101  ->  /home/hpc/rlvl/rlvl168v/MainRepo/results/ToME_R0.9_food101.txt
[11:46:06] <<< food101 finished (rc=0)
[11:46:06] >>> running oxford_pets  ->  /home/hpc/rlvl/rlvl168v/MainRepo/results/ToME_R0.9_oxford_pets.txt
[11:47:17] <<< oxford_pets finished (rc=0)
[11:47:17] >>> running ucf101  ->  /home/hpc/rlvl/rlvl168v/MainRepo/results/ToME_R0.9_ucf101.txt
[11:48:28] <<< ucf101 finished (rc=0)
[11:48:28] done. ToME R=0.9 results in /home/hpc/rlvl/rlvl168v/MainRepo/results/ (Table 1: ToME avg 64.88, GFLOPs 15.31).
=== JOB_STATISTICS ===
=== current date     : Fri Jun  5 11:48:29 AM CEST 2026
= Job-ID             : 1685206 on tinygpu
= Job-Name           : tome_r09
= Job-Command        : /home/hpc/rlvl/rlvl168v/MainRepo/run_tome.sh
= Initial workdir    : /home/hpc/rlvl/rlvl168v/MainRepo
= Queue/Partition    : rtx3080
= Slurm account      : rlvl with QOS=normal
= Requested resources:  for 08:00:00
= Elapsed runtime    : 00:19:29
= Total RAM usage    : 6.4 GiB of requested  GiB (%)   
= Node list          : tg082
= Subm/Elig/Start/End: 2026-06-05T11:08:39 / 2026-06-05T11:08:39 / 2026-06-05T11:28:59 / 2026-06-05T11:48:28
======================
=== Quota infos ======
    Path                 Used     SoftQ    HardQ    Gracetime  Filec    FileQ    FiHaQ    FileGrace    
!!! /home/hpc             137.2G   104.9G   209.7G  -29095days     352K     500K   1,000K        N/A !!!
    /home/woody             0.0K  1000.0G  1500.0G        N/A       1    5,000K   7,500K        N/A    
======================
=== GPU utilization ==
gpu_name, gpu_bus_id, pid, gpu_utilization [%], mem_utilization [%], max_memory_usage [MiB], time [ms]
NVIDIA GeForce RTX 3080, 00000000:B1:00.0, 347612, 16 %, 2 %, 658 MiB, 66386 ms
NVIDIA GeForce RTX 3080, 00000000:B1:00.0, 348792, 20 %, 4 %, 714 MiB, 43055 ms
NVIDIA GeForce RTX 3080, 00000000:B1:00.0, 349943, 20 %, 3 %, 658 MiB, 130722 ms
NVIDIA GeForce RTX 3080, 00000000:B1:00.0, 351122, 18 %, 2 %, 656 MiB, 31324 ms
NVIDIA GeForce RTX 3080, 00000000:B1:00.0, 352295, 21 %, 3 %, 656 MiB, 117907 ms
NVIDIA GeForce RTX 3080, 00000000:B1:00.0, 353487, 16 %, 2 %, 658 MiB, 48414 ms
NVIDIA GeForce RTX 3080, 00000000:B1:00.0, 354636, 19 %, 3 %, 658 MiB, 504078 ms
NVIDIA GeForce RTX 3080, 00000000:B1:00.0, 355949, 19 %, 3 %, 656 MiB, 60048 ms
NVIDIA GeForce RTX 3080, 00000000:B1:00.0, 357140, 21 %, 4 %, 738 MiB, 63079 ms
